package_group=com.gr8pefish.ironbackpacks
mod_name=IronBackpacks

major_version=3
minor_version=2
build_number=33

curse_id=227049
release_type=release

mc_version=1.12.2
forge_version=14.23.0.2491
mappings_version=snapshot_20170624
jei_version=4.7.9.96